Account: XRPL_Account {
    accountType: 'mnemonic',
    address: 'rMiqu2ouKZqkHP3CCR2GdZ79bQiek6hRzu',
    secret: {
      familySeed: null,
      mnemonic: 'wealth funny embark door describe infant village camp inflict exotic since stay action alone fix pulp all mechanic grid speak tone swing collect any',
      passphrase: null,
      path: "m/44'/144'/0'/0/0",
      secretNumbers: null
    },
    keypair: {
      algorithm: 'secp256k1',
      publicKey: '03CBF3D333F9A0B55E7F97C735CDD0CCAE924B1DCBC46A59F73BF5ED76B1BEAF05',
      privateKey: '00D1EA4063CD16384F212E7ABC8697719BB7F782212F146DB710DBBB99F2A0DB48'
    }
  }
  
  Account: XRPL_Account {
    accountType: 'familySeed',
    address: 'rBFB2wgAGwgwZ2R6EXZPNdCK9ehLKDGJyJ',
    secret: {
      familySeed: 'ssxeYeqvpyp662Qrpwe3yKQfECXdC',
      mnemonic: null,
      passphrase: null,
      path: null,
      secretNumbers: null
    },
    keypair: {
      algorithm: 'secp256k1',
      publicKey: '03C1F50032D4D11329C8F09E46E606A88971D1FB9F34FBAA6CF3CE8B9DD84F2A42',
      privateKey: '00D2EA20C4FFA5BB30C0D2348174BBA33AE47E79DFFB48571B527F125BF3D3F137'
    }
  }
  
  
Address
rsFexKS4f1K4HGK7HU22co21KaEDeiZC4G
Secret
sEdScPHeg4rE96UsF2tarUXPohwiR8p
Balance
10,000 XRP
Sequence Number
41603993
  